<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="L2_mmhaque7_Q789-180816-132951/report.js" type="text/javascript"></script>
<link href="L2_mmhaque7_Q789-180816-132951/report.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="banner">
<table width="98%"><tr>
<td><h2 class="banner">L2_mmhaque7_Q789</h2></td>
<td align="RIGHT"><small class="banner">Sep 16, 2018, 1:29:51 PM</small></td>
</tr></table></div>
<br/>
<div id="masterreports">
<div id="Master.0">
<div class="currentmasterreport">
<pre> force_print
 force_print

Last Name                 SALARY       Commision %
------------------------- ------------ -----------
Zlotkey                     $10,500.00          .2
Abel                        $11,000.00          .3
Taylor                       $8,600.00          .2
Grant                        $7,000.00         .15

 force_print
 force_print

Last Name                 SALARY       Commision %
------------------------- ------------ -----------
Abel                        $11,000.00          .3
Zlotkey                     $10,500.00          .2
Taylor                       $8,600.00          .2
Grant                        $7,000.00         .15

 force_print
 force_print

Last Name                 SALARY       Commision %
------------------------- ------------ -----------
Abel                        $11,000.00          .3
Zlotkey                     $10,500.00          .2
Taylor                       $8,600.00          .2
Grant                        $7,000.00         .15

 force_print
</pre>
</div>
</div>
</div>
</body>
</html>
