<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="L2_mmhaque7_Q9/report.js" type="text/javascript"></script>
<link href="L2_mmhaque7_Q9/report.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="banner">
<table width="98%"><tr>
<td><h2 class="banner">L2_mmhaque7_L9</h2></td>
<td align="RIGHT"><small class="banner">Sep 16, 2018, 1:26:35 PM</small></td>
</tr></table></div>
<br/>
<div id="masterreports">
<div id="Master.0">
<div class="currentmasterreport">
<table id="Table.0" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>Last Name</th>
<th>SALARY</th>
<th>Commision %</th>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 0)" class="currentrow">
<td class="currentcell">Abel</td>
<td class="currentcell">&nbsp;&nbsp;$11,000.00</td>
<td class="currentcell">0.3</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 1)">
<td>Zlotkey</td>
<td>&nbsp;&nbsp;$10,500.00</td>
<td>0.2</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 2)">
<td>Taylor</td>
<td>&nbsp;&nbsp;&nbsp;$8,600.00</td>
<td>0.2</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 3)">
<td>Grant</td>
<td>&nbsp;&nbsp;&nbsp;$7,000.00</td>
<td>0.15</td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
